# ELASTICSEARCH
ELASTICSEARCH_VERSION=8.14.0
ELASTICSEARCH_USERNAME=DataEngineers
ELASTICSEARCH_PASSWORD=

# KIBANA
KIBANA_VERSION=8.14.0

# METRICBEAT
METRICBEAT_VERSION=8.14.0

# LOGSTASH_INDEXER
LOGSTASH_INDEXER_VERSION=8.14.0

# KAFKA
KAFKA_VERSION=3.4.1

# KAFKA_UI
KAFKA_UI_VERSION=latest
KAFKA_UI_USERNAME=DataEngineers
KAFKA_UI_PASSWORD=